# maven_struts6

./: pom.xml
src/main/java/: struts.xml
src/main/java/com/voicera/maven/struts2/struts2_maven/: LoginAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/voicera/maven/struts2/struts2_maven/: LoginActionDiffblueTest.java
